<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - New Feedback</mj-text>
        <mj-text font-size="16px" color="#555">From : {{ user_email }}</mj-text>
        <mj-text font-size="16px" color="#555">Feedback Id : {{ feedback_id }}</mj-text>
        <mj-text font-size="16px" color="#555">{{ feedback_description }}</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
